OEKAKI/MainPage.xaml

<Page
    x:Class="OEKAKI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OEKAKI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanelMenu" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <!-- タイトル -->
            <TextBlock x:Name="txtTitle" Text="お絵かきアプリ(ぐるぐるDial)" Margin="10,0,0,0" Foreground="Red" FontWeight="Bold" 
                       VerticalAlignment="Center" FontSize="22" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <Ellipse HorizontalAlignment="Left" Margin="10,10,10,10" Stroke="Black" VerticalAlignment="Top" 
                     Height="{Binding Value, ElementName=SliderPenSize}" Width="{Binding Value, ElementName=SliderPenSize}" Fill="Black"/>
            <TextBlock x:Name="txtPenThick" Text="ペンの太さ" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Slider x:Name="SliderPenSize" Width="200" Minimum="1" Maximum="10" Margin="10,0,0,0" ValueChanged="SliderPenSize_ValueChanged" Value="5"/>
            <TextBlock x:Name="txtPenColor" Text="ペンの色" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboPenColor" Margin="10,0,0,0" Width="80" SelectedIndex="0" SelectionChanged="cboPenColor_SelectionChanged" >
                <ComboBoxItem Content="黒"/>
                <ComboBoxItem Content="赤"/>
                <ComboBoxItem Content="青"/>
            </ComboBox>
        </StackPanel>

        <!-- インクキャンバス -->
        <ScrollViewer x:Name="ScrollViewInkCanvas" Grid.Row="1">
            <InkCanvas x:Name="inkCanvas" />
        </ScrollViewer>
    </Grid>
</Page>
