OEKAKI/MainPage.xaml

<Page
    x:Class="OEKAKI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OEKAKI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanelMenu" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <!-- タイトル -->
            <TextBlock x:Name="txtTitle" Text="お絵かきアプリのメニュー" Margin="10,0,0,0" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center" FontSize="22"></TextBlock>
            <TextBlock x:Name="txtPenThick" Text="ペンの太さ" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbPenThick" Margin="10,0,0,0" Width="120" SelectedIndex="1" >
                <ComboBoxItem Content="細い"/>
                <ComboBoxItem Content="普通"/>
                <ComboBoxItem Content="太い"/>
            </ComboBox>
            <TextBlock x:Name="txtPenColor" Text="ペンの色" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbPenColor" Margin="10,0,0,0" Width="120" SelectedIndex="1" >
                <ComboBoxItem Content="黒"/>
                <ComboBoxItem Content="赤"/>
                <ComboBoxItem Content="青"/>
            </ComboBox>

        </StackPanel>
        
        <!-- インクキャンバス -->
        <ScrollViewer x:Name="ScrollViewInkCanvas" Grid.Row="1">
            <InkCanvas x:Name="inkCanvas" />
        </ScrollViewer>

    </Grid>
</Page>
